{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/gumbo/.config/fastfetch/violet.png",
    "height": 18
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "custom",
      "format": "  \u001b[90mï†’  \u001b[31mï†’  \u001b[32mï†’  \u001b[33mï†’  \u001b[34mï†’  \u001b[35mï†’  \u001b[36mï†’  \u001b[37mï†’ "
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "os",
      "key": "  ïŒ“  OS",
      "keyColor": "38;5;19"  // White
    },
    {
      "type": "kernel",
      "key": "  ï…¼ Kernel",
      "keyColor": "97"  // Purple
    },
    {
      "type": "packages",
      "key": "  َ°ڈ— Packages",
      "keyColor": "34"  // Keeping the same
    },
    {
      "type": "display",
      "key": "  َ±چœ Display",
      "keyColor": "38;5;208"  // Random: Bright Orange
    },
    {
      "type": "wm",
      "key": "  î«² WM ",
      "keyColor": "38;5;81"  // Light Blue
    },
    {
      "type": "terminal",
      "key": "  î¯ٹ Terminal",
      "keyColor": "90"  // Light Grey
    },
    {
      "type": "media",
      "key": "  َ°‌ڑ  Music",
      "keyColor": "34"
    },

     {
            "type": "command",
            "key": "  َ±¦ں OS Age ",
            "keyColor": "31",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },

     {
            "type": "uptime",
            "key": "  îژ…",
            "keyColor": "34",
        },
    {
      "type": "custom",
      "format": "  ïŒ°  Codeberg : sensei ",
      "keyColor": "\u001b[38;5;75m"
    },
    {
      "type": "title",
      "key": "  ïˆ› User",
      "keyColor": "38;5;250"  // Black
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "  ï‹› CPU",
      "keyColor": "38;5;118"  // Bright Green
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "  ï„›  GPU",
      "keyColor": "38;5;220"  // Yellow
    },
    {
      "type": "memory",
      "key": "  î؟…  Memory",
      "keyColor": "38;5;99"  // Pinkish Purple
    },
    {
      "type": "battery",
      "key": "  ï‰€  Battery",
      "keyColor": "38;5;228"  // Light Yellow
    },
    {
      "type": "custom",
      "format": ""
    },
    "break",
    {
      "type": "custom",
      "format": "  \u001b[90mï†’  \u001b[31mï†’  \u001b[32mï†’  \u001b[33mï†’  \u001b[34mï†’  \u001b[35mï†’  \u001b[36mï†’  \u001b[37mï†’ "
    },
    "break"
  ]
}